apiVersion: certificates.k8s.io/v1
kind: CertificateSigningRequest
metadata:
  name: dev-tom
spec:
  groups:
    - system:authenticated
  request: LS0tLS1CRUdJTiBDRVJUSUZJQ0FURSBSRVFVRVNULS0tLS0KTUlJQ2lqQ0NBWElDQVFBd1JURUxNQWtHQTFVRUJoTUNRVlV4RXpBUkJTlZCQWdNQ2xOdmJXVXRVM1JoZEdVeApJVEFmQmdOVkJBb01HRWx1ZEdWeWJtVjBJRmRwWkdkcGRITWdVSFI1SUV4MFpEQ0NBU0l3RFFZSktvWklodmNOCkFRRUJCUUFEZ2dFUEFEQ0NBUW9DZ2dFQkFNZU5YVDQ1akJ3K1NvMZ5UmNSMmtpQVA1UmhuaE45Z20zdG02YjQKek5WNms1WTMvYUMxQThIdEZHS3hYeVNjNEQxcFZSTDN0QUFRdHlseFNJNExkVGZ1ZjIzbBxV0JkL2drOU1QTwo3MjIydHZJUzRycmU0bC9vQkduZTFMeHdic3RCQVBScVFTMTZzV2ZBV3JVU3NmQWZkR1k5NEZSc1NVRDY3Z0FhCkxKN0pZWmNYQXA4Mk9iaXVUVBSEh1RWVNS0tIeFpPUERGaHdPNEVyZEhQMzFpdEhuS28zT1FwUjZqZ2V5cUMKRzhEbTJ0U0hlNFJ6SmtpMmU5ajAxa25UaW9pehYd1RUFM1ekhNbFMvdRUNXpvRTVaWWdiSGRpYzVaeTNwcQpWTVgwZ3R0MFZDdUEyZVdFNmZMM2c4Rlo2VW5UdHp4R0ErRWU4cUl6Qmk5TzhWa0NBd0VBQWFBQU1BMEdDU3FHClNJYjNEUUVCQ3dVQUE0SUJBUURDbEdHQVBDVlJ5RmphZ0VrQkZOdmtFTkNEWGdYTEhXWTNlVmdLaHRDNW9UNTkKaXB6U0NyRVRGWWpieWJieDI1K01SL3lOUWVEaWpuNzM3bVpDQW5bm4yK0FscUFBWjZjU3Frc2txNzRNL1B0ZQpjcFRzWGZ6NZzZ2lHaUNkVjloREpcy9uTVR6UHhBZZtTThBUGtOMGh0ajRkRGtYVUZPL2ZTdUkxL2xWUGJsClZvQW8rOTYrcXZLdI1ZEdlMVFEcUM2UVVkMTFBTlVSaU1NRG5IUlU5OXlLWUlGREloaVFNOHN3M3VQdVk0V1gKbTY2QXkvV2FGTVBQWW1uUFM3eVU4YWtLUkxMZFh2MkVZNTdlV2doa3kwRGhkY1B5WGhCUXQzdzlyWDNZdmpLMAo3NEJQdVFSeXlTVRFRUlrTjU0cXdQTWg1aVV0eExiUmFrc2EyYXh4Ci0tLS0tRU5EIENFUlRJRklDQVRFIFJFUVVFU1QtLS0tLQo=
  signerName: kubernetes.io/kube-apiserver-client
  expirationSeconds: 86400  # one day
  usages:
  - client auth
